# MHH

./: .gitignore  AP_plan.md  Batch_plan.md  CLAUDE.md  DB_plan.md  README_AI.md  View_plan.md  pom.xml  readme.md  startup.md
.claude/: settings.local.json
DB-init/: 01_schema.sql  02_test_data.sql  README.md  docker-compose.yml
docs/: 1.overview.md  1_overview.md  2.quickstart.md  2_quickstart.md  3.user_guide.md  3_user_guide.md  4.design_ap.md  4.design_batch.md  4.design_db.md  4.design_guide.md  4.design_view.md  5.operations.md  5_operations.md  6.MTMXtype.md  6_MTMXtype.md  7.msg_guide.md  7.msg_mapping.md  7.msg_types.md  7.swal_mapping.md  7_todo.md  8_swal_mapping.md  9.prod_operations.md  SWAL_SWIMTX.sql  SWAL_SWMIMSG.sql  SWMIMSG_MTMX對照.md  SWOMSG_MTMX對照.md  user需求.md
docs/4_design/: README.md  ap.md  batch.md  db.md  view.md
docs/7_msg/: 1_message_types.md  2_mtmx_mapping.md  3_swal_mhh_mapping.md  README.md
mhh-ap/: pom.xml
mhh-ap/src/main/java/com/mhh/ap/: MhhApApplication.java
mhh-ap/src/main/java/com/mhh/ap/annotation/: LogAction.java
mhh-ap/src/main/java/com/mhh/ap/aspect/: UserActionAspect.java
mhh-ap/src/main/java/com/mhh/ap/config/: PasswordEncoderConfig.java  SecurityConfig.java
mhh-ap/src/main/java/com/mhh/ap/controller/: MsgIncomingController.java  MsgOutgoingController.java  RootController.java  RouterController.java  UserLoginController.java  UserTrailController.java
mhh-ap/src/main/java/com/mhh/ap/security/: AuthEventListener.java
mhh-ap/src/main/java/com/mhh/ap/service/: UserLogService.java
mhh-ap/src/main/resources/: application.yml
mhh-ap/src/main/resources/static/css/: main.css
mhh-ap/src/main/resources/templates/: dashboard.html  incoming.html  layout.html  outgoing.html  query.html
mhh-ap/src/main/resources/templates/fragments/: sidebar.html
mhh-ap/src/main/resources/templates/tasks/: history.html
mhh-batch/: pom.xml
mhh-batch/src/main/java/com/mhh/batch/: BatchPlaceholderService.java  MhhBatchApplication.java
mhh-batch/src/main/java/com/mhh/batch/aspect/: JobLoggingAspect.java
mhh-batch/src/main/java/com/mhh/batch/config/: ExternalDbConfig.java  SchedulingConfig.java
mhh-batch/src/main/java/com/mhh/batch/job/: LogCleanupJob.java  MhhJob.java  OtherJobs.java  PdfImportJob.java  ReservationMergeJob.java  SwalSyncJob.java
mhh-batch/src/main/java/com/mhh/batch/repository/: JobConfRepository.java  JobLogRepository.java
mhh-batch/src/main/java/com/mhh/batch/service/: DynamicJobService.java  JobSyncScheduler.java
mhh-batch/src/main/resources/: application.yml
mhh-common/: pom.xml
mhh-common/src/main/java/com/mhh/common/: CommonConstant.java
mhh-common/src/main/java/com/mhh/common/dto/: UserDto.java
mhh-common/src/main/java/com/mhh/common/entity/: JobConf.java  JobLog.java  MessageHistory.java  MsgIncoming.java  MsgIncomingTx.java  MsgOutgoing.java  MsgOutgoingTx.java  SwiftMessageBase.java  SwiftMessageTxBase.java  SysLog.java  UserLog.java
mhh-common/src/main/java/com/mhh/common/repository/: MessageHistoryRepository.java  MsgIncomingRepository.java  MsgIncomingTxRepository.java  MsgOutgoingRepository.java  MsgOutgoingTxRepository.java  SysLogRepository.java  UserLogRepository.java
mhh-core/: pom.xml
mhh-core/src/main/java/com/mhh/core/: PlaceholderService.java
mhh-core/src/main/java/com/mhh/core/parser/: AbstractPdfParser.java  Mt103Parser.java  MtGenericParser.java  MxGenericParser.java  ParserFactory.java  PdfParser.java
repo-package/: m2-repo.zip.016
